# Params used for debugging
SOURCESUBSCRIPTIONID="<SOURCESUBSCRIPTIONID>"
SOURCERESOURCEGROUP="<SOURCERESOURCEGROUP>"
TARGETSUBSCRIPTIONID="<TARGETSUBSCRIPTIONID>"
TARGETRESOURCEGROUP="<TARGETRESOURCEGROUP>"